<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsAlert</title>

    <style>
      .box {
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #alert-box {
        display: none;
        margin: auto;
        padding: 50px;
        width: 250px;
        height: 100px;
        border: 1px solid black;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }

      .btn {
        display: flex;
        justify-content: right;
        margin-top: 130px;
      }

      button {
        cursor: pointer;
      }

      .btn button {
        width: 60px;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button id="click">Click here to show confirm alert</button>
    </div>

    <div id="alert-box">
      <h2>Js Alert</h2>
      <div class="btn">
        <button id="ok">OK</button>
      </div>
    </div>

    <script>
      var click = document.getElementById("click");
      click.addEventListener("click", function () {
        document.getElementById("alert-box").style.display = "block";
      });

      var ok = document
        .getElementById("ok")
        .addEventListener("click", function () {
          document.getElementById("alert-box").style.display = "none";
        });
    </script>
  </body>
</html>